{
  "ConnectionStrings": {
    "IdentityConnection": "server=localhost;userid=root;password=123456;database=Identity;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentitySettings": {
    "FileUploadFolderPath": "C:\\Users\\haltunbas\\Desktop\\Identity\\Identity\\wwwroot\\upload",
    "IdentityLicenseDomain": "domain.com",
    "IdentityLicenseKey": "K1ByfriAT6odxPYmY+yNoPs5R6LxZT0MGxteO+IzpfU="
  }
}